# quickchat-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/quickchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/quickchat/: App.kt  ChannelsAdapter.kt  ChatActivity.kt  MainActivity.kt  (+2 more)
app/src/main/res/layout/: activity_chat.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
quickchat/: build.gradle
quickchat/src/main/: AndroidManifest.xml
quickchat/src/main/java/com/quickchat/: QuickChat.kt
quickchat/src/main/java/com/quickchat/data/: ChannelRepository.kt  MessageRepository.kt  UserRepository.kt
quickchat/src/main/java/com/quickchat/data/interactor/: AddChannel.kt  GetChannels.kt  GetMessages.kt  Result.kt  SendMessage.kt  SetChannelOpen.kt  SetToken.kt  UseCase.kt
quickchat/src/main/java/com/quickchat/data/model/: Channel.kt  Message.kt  User.kt
quickchat/src/main/java/com/quickchat/data/model/base/: BaseModel.kt
quickchat/src/main/java/com/quickchat/data/source/firebase/: FirebaseChannelRepository.kt  FirebaseDatabase.kt  FirebaseMessageRepository.kt  FirebaseUsersRepository.kt
quickchat/src/main/java/com/quickchat/service/firebase/: QuickChatFirebaseInstanceIDService.kt  QuickChatFirebaseMessagingService.kt
quickchat/src/main/res/values/: strings.xml
quickchat/src/test/java/com/quickchat/: ExampleUnitTest.java
(+1 files in other folders)
